/* 컨텐츠 테두리 */
b.rtopC, b.rbottomC{display:block;clear:both;width:100%;}
b.rtopC b, b.rbottomC b{display:block;height: 1px;
    overflow: hidden; background:url("../images/bg/bg_wrap_black_dark.gif");}
b.r1{margin: 0 5px}
b.r2{margin: 0 3px}
b.r3{margin: 0 2px}
b.rtopC b.r4, b.rbottomC b.r4{display:block;margin: 0 1px;height: 2px}

#main {background:url("../images/bg/bg_wrap_black_dark.gif");margin:0;padding:0px;float:left;width:100%;}
#main p,span,div {color:#999;}

/* 레이아웃 테두리 */
#colgroup,#widget,b.rtop b, b.rbottom b{background:url("../images/bg/bg_wrap_black_dark.gif");}

/* 프로필 */
#counter li {font-family:verdana;color:#000000;letter-spacing:-1px;}
#profile,b.rtopB b, b.rbottomB b{background:url("../images/bg/bg_wrap_black_sitebar.gif");}

/* gnb 테두리 */
#gnb,b.rtopG b, b.rbottomG b{background:#1E1E1E url("../images/bg/bg_wrap_black_sitebar.gif");}

/* 사이드와 컨텐츠 구분바*/
#sidebar {width:167px;border-right:1px solid #3C3C3C;overflow:hidden;padding:0 5px;}
#content {width:100%;padding:5px 10px;border-left:4px solid #333333;overflow:hidden;}

html {height:100%;margin:0;padding:0;background:#111111 url("../images/bg/bg_wrap_black_dark.gif");}
#bg {position:absolute;right:0;bottom:30px;background:url(../images/bg/bg_wrap_black_dark.gif) no-repeat right bottom fixed;width:250px;height:400px;}
#wrap {width:100%;height:100%;margin:0;padding:0 0 26px 0;background:url(../images/bg/bg_wrap_black_dark.gif) no-repeat right bottom fixed;table-layout:fixed;}

#siteNav {
position:fixed;
bottom:0;
width:100%;
height:27px;
background:url("../images/bg/bg_wrap_black_sitebar.gif");
border-top:1px solid #333333;
font:11px dotum;
text-align:center;
z-index:99;
}

/* 메인메뉴 2차 관련 */
#gnb li ul {position:absolute;left:-5px;display:none;background:#252525;border:1px solid #333333;z-index:100;margin:-1px;padding:0;width:90px;white-space: nowrap; overflow: hidden; text-overflow:ellipsis;} /* 메인메뉴 2차 ul */
#gnb li li {display:block;text-align:left;padding:5px;color:#} /* 메인메뉴 2차 li */
#gnb li:hover ul {display:block;} /* 메인메뉴 2차 ul의 마우스 올렸을 때의 나타나는 상태 ~디스플레이만 빼고는 ~메인메뉴 2차 ul~에 가있어도 됨. */
/* 메인메뉴 2차의 항목들 관련 */
#gnb li li:hover {background:#1C1C1C;} /* 메인메뉴 2차 li ~항목~에 마우스 올렸을 때 배경색 */
#gnb li li:hover a {color:#C2CC22;} /* 메인메뉴 2차 메뉴에 마우스 올렸을 때 글자 색 */

/* 현재위치출력 */
#location .blank { clear:both; display:block; margin:0; padding:0; height:0; line-height:1px; font-size:1px; width:0; overflow:hidden;}
#location { margin:0px 0 0px 0; padding:0; list-style:none; background:transparent; border-bottom:0px solid #EBEBEB; height:20px; overflow:hidden;}
#location .location { display:inline; margin:5px 0 0; padding:0 10px; background:url(../images/arrow.gif) no-repeat right 5px; float:left;}
#location .location a { text-decoration:none; color:#7D7D7D; font:11px dotum; vertical-align:middle;}
#location .location a.location_home { overflow:hidden; display:block; background:url(../images/home.gif) no-repeat center top; width:20px; height:14px; padding:0; margin:0;}
#location .location a:hover { color:#0189dd; text-decoration:none; background-position: center -14px;}

/* 검색 */
#isSearch {margin:5px 0;padding:0;}
#isSearch .inputText {width:100px;_width:97px; height:14px; margin:0;padding:0 3px; border:1px solid #444444; background-color:#111111; color:#989898; font-family:dotum, "돋움"; font-size:11px;vertical-align:middle;float:left;}
#isSearch .submit {vertical-align:middle;margin:0;padding:0;float:right;}

/* 로그인 영역 */
#snb #logged #login_header {
float: left;
width: 100%;
border:0;
padding-bottom: 2px;
margin-bottom: 2px;
}
#snb #logged #logged_menu {
clear: both;
width:100%;
border: 1px solid #1E1E1E;
background-color: #1E1E1E;
background: url("../images/bg/bg_wrap_black_dark.gif");
font: 11px dotum;
color: #767676;
padding: 5px 5px 0 5px;
letter-spacing: 0px;
margin: 3px 0 3px 0;
padding: 3px 0 0px 5px;
overflow: hidden;
}
#snb #logged #logged_menu .menu_separator {color:#4E4E4E;}
#snb #logged #music {display:none;}
#snb #logged #logout .bgp {
background-position: -60px -43px;
width: 55px;
height: 16px;
}
#snb #logged #info .bgp {
background-position: -149px -48px;
width: 54px;
height: 10px;
margin: 1px 3px 0 0;
}

#snb #login_eond_mynote #id .bgp {
float: left;
background-position: 0 -30px;
width: 12px;
height: 10px;
margin-left: 40px;
margin-top: 3px;
margin-right: 2px;
}
#snb #login_eond_mynote #pw .bgp {
float: left;
background-position: -12px -30px;
width: 52px;
height: 10px;
margin-top: 3px;
margin-right: 2px;
}
#snb #login_eond_mynote #btn_join .bgp {
background-position: 0px -43px;
width: 57px;
height: 16px;
display: inline-block;
}
#snb #login_eond_mynote #btn_forgotpw .bgp {
float: left;
width: 98px;
height: 13px;
background-position: -111px -30px;
margin-top:-1px;
}

#snb #login_eond_mynote .separator {
float: left;
height: 7px;
border-right: 1px solid #006B8F;
margin: 2px 0px 2px 0px;
overflow: hidden;
}

#snb  #login_eond_mynote #btn_login {
width: 57px;
height: 16px;
border-top:1px solid #151515;
border-left:1px solid #151515;
border-right:1px solid #1F1F1F;
border-bottom:1px solid #1F1F1F;
color:#B2B2B2;
font:italic 10px TAHOMA;
background:#070707;
}

#snb #login_eond_mynote #form_field input {width:85px;height:17px;background-color:#111111;border:0px;border-right:1px solid
#454545;border-bottom:1px solid #454545;font:10px tahoma;color:#575757;margin: 0 0 2px 0 ;padding:0px;padding-left:3px;padding-top:1px;ime-mode:inactive}


#sidebar .widgetA .title {border-bottom:1px dashed #333333;}

.widget_title,.wdg h3 {
	border-top:1px solid #1E1E1E;border-left:1px solid #1E1E1E; border-right:1px solid #1E1E1E; border-bottom:1px solid #1E1E1E;
	height:13px;font:bold 10px tahoma;color:#777777;display:block;text-align:center;margin:0px auto 5px;background:#111111 url("../images/bg/bg_wrap_black_dark.gif");
	text-transform: uppercase}

/* 최근댓글코멘트*/
#sidebar span.replyNum {color:#BD8E00;float:right;font-family: tahoma;font-size:10px;}

/* Calendar
.widget_calendar { padding:1.2em .8em; position:relative; border:1px solid #e0e1db; margin-bottom:.7em;}
.widget_calendar table { width:100%;}
.widget_calendar table caption { font:bold 1em Tahoma; color:#9a9a9a; padding-bottom:.6em; }
.widget_calendar table caption .mm { font:bold 1em Tahoma; color:#54564b;}
.widget_calendar table caption a { padding:.2em;}
.widget_calendar table caption a img { width:13px; height:13px;}
.widget_calendar table caption a.back { background:url("../images/buttonArrowCalendarLeft.gif") no-repeat left 3px; width:13px; height:13px;}
.widget_calendar table caption a.next { background:url("../images/buttonArrowCalendarRight.gif") no-repeat left 3px; width:3px; height:13px;}
.widget_calendar table th,
.widget_calendar table td { padding:.25em 0;}
.widget_calendar table th { font-weight:normal; font-size:.9em; color:#9a9a9a;}
.widget_calendar table th.sun { color:#fe3614;}
.widget_calendar table td { text-align:center;}
.widget_calendar table td a { font:.9em Tahoma; color:#9a9a9a;}
.widget_calendar table td.sun { color:#fe3614;}
.widget_calendar table td.sun a { color:#fe3614;}
.widget_calendar table td.today { font-weight:bold; color:#54564b;}
.widget_calendar table td.today a { font-weight:bold; color:#54564b;}
.widget_calendar table td.posted a { text-decoration:underline;}
 */
#widget .widget_calendar {border:0;padding:0;margin:0;}
#widget .widget_calendar table caption {font:bold 8px Verdana;padding:0;}
#widget .widget_calendar table caption .mm {} /* 제목 월 */

#widget .widget_calendar table th,
#widget .widget_calendar table td {font:8px Verdana;color:#54564B;} /* 평일 */
#widget .widget_calendar table td a {font:8px Verdana;color:#54564B;} /* 링크 */

#widget .widget_calendar table td.sun { color:#5A504B;} /* 일 */
#widget .widget_calendar table td.sun a { color:#5A504B;} /* 일 */

#widget .widget_calendar table td.today { font-weight:bold; color:#999999;}
#widget .widget_calendar table td.today a { font-weight:bold; color:#999999;}
