/*
제작일시 : 2013.02.19
참조 : 네이버 그린리뷰(http://campaign.naver.com/greenReview)
*/
/* 전체 배경 */
html, #bg, #wrap {background:#F7F7F7 url();}
#wrap {padding:0 0 43px 0;}
/* 레이아웃 테두리 */
#colgroup,#widget,b.rtop b, b.rbottom b{background-color:#FFF;}
#container {border:10px solid #6FB344;padding:0;}
/* 프로필 */
#profile,b.rtopB b, b.rbottomB b{background:#F2F2F2;}
#profile img {border:0px solid #F2F2F2;}
#profile p {color:#97979C;}
/* 메뉴 */
#gnb,b.rtopG b, b.rbottomG b{background:#7FC345;}
#gnb a {font:8pt nanumgothic;color:#F2F2F2;} /* 1차 메뉴 색상 */
#gnb a:hover {color:#FFFFFF;} /*1차 마우스 오버*/
#gnb li.on a {color:#C0E76D;} /*현재 접속한 메뉴 1차*/
#gnb li.on li a {color:#DDD;}


/* 메인메뉴 2차 관련 */
#gnb li ul a {color:#999;}
#gnb li.on ul a {color:#999;}
#gnb li ul {position:absolute;left:-5px;display:none;background:#fefefe;border:1px solid #6FB344;z-index:100;margin:-1px;padding:0;width:90px;white-space: nowrap; overflow: hidden; text-overflow:ellipsis;} /* 메인메뉴 2차 ul */
#gnb li li {display:block;text-align:left;padding:5px;color:#} /* 메인메뉴 2차 li */
#gnb li:hover ul {display:block;} /* 메인메뉴 2차 ul의 마우스 올렸을 때의 나타나는 상태 ~디스플레이만 빼고는 ~메인메뉴 2차 ul~에 가있어도 됨. */
/* 메인메뉴 2차의 항목들 관련 */
#gnb li li:hover {background:#6FB344;} /* 메인메뉴 2차 li ~항목~에 마우스 올렸을 때 배경색 */
#gnb li li:hover a {color:#FFFFFF;} /* 메인메뉴 2차 메뉴에 마우스 올렸을 때 글자 색 */


/* 사이트 네비게이션 */
#siteNav {height:33px;background:url('../images/greenview/bg_sitebar.gif');border-top:0px solid #D2D2D2;color:#E8E8E8;}
#siteNav ul {padding:0;margin:10px;}
#siteNav li {display:inline;margin:10px;text-decoration:none;}

#siteNav li a {font:8pt nanumgothic;text-decoration:none;color:#D2E782;}
#siteNav li a:hover{color:#FFF;text-decoration:underline;}

#siteNav li.powered a {font:7pt verdana;}
#siteNav div.copyright {color:#E8E8E8;}
#siteNav div.copyright a {font:7pt verdana;color:#C0E774;}
