html {background-color:#F2F2F2;background-image:url();}
#bg {position:absolute;right:0;bottom:30px;background:url() no-repeat right bottom fixed;width:250px;height:400px;}
#wrap {height:100%;margin:0;padding:0 0 26px 0;background-image:url("") no-repeat right bottom fixed;table-layout:fixed;}

#siteNav {background-color:#eee;color:#777777;border-top:1px solid #fff;}
#siteNav a {color:#777777;}
#siteNav li a:hover{color:#333;}

#wrap {width:1000px;position:relative;left:50%;margin-left:-480px;margin-top:0px;}
#column {display:none;}
#container {padding-top:20px;}
#aside {padding-top:20px;margin-left:5px;}





/* 레이아웃 테두리 */
#colgroup,#widget,b.rtop b, b.rbottom b{background-color:#282828;}
.widget_title,.wdg h3 {
	border-top:1px solid #454545;border-left:1px solid #454545; border-right:1px solid #333333; border-bottom:2px solid #333333;
	height:13px;font:bold 10px tahoma;color:#777777;display:block;text-align:center;margin:0px auto 5px;background:#363636;
	text-transform: uppercase}

#gnb,b.rtopG b, b.rbottomG b{background: #363636;}
#gnb a {color:#999999;}
#gnb a:hover {color:#C2CC22;}
#gnb li.on a {color:#FFD047;}
#gnb li.on li a {color:#DDD;}

/* 컨텐츠 테두리 */
b.rtopC, b.rbottomC{display:block;clear:both;width:100%;}
b.rtopC b, b.rbottomC b{display:block;height: 1px;overflow: hidden; background: #1C1C1C;}
b.r1{margin: 0 5px}
b.r2{margin: 0 3px}
b.r3{margin: 0 2px}
b.rtopC b.r4, b.rbottomC b.r4{display:block;margin: 0 1px;height: 2px}

#main {background:#1C1C1C;margin:0;padding:0px;float:left;width:100%;}
#main p,span,div {color:#999;}

/* 사이드와 컨텐츠 구분바*/
#sidebar {width:167px;border-right:1px solid #414141;overflow:hidden;padding:0 5px;}
#content {width:100%;padding:5px 10px;border-left:4px solid #323232;overflow:hidden;}

/* 프로필 */
#profile {background:#1A1C22;}
b.rtopB b, b.rbottomB b{background:#1A1C22;}

/* 메인메뉴 2차 관련 */
#gnb li ul {position:absolute;left:-10px;display:none;background:#252525;border:1px solid #333333;z-index:100;margin:-1px;padding:0;width:90px;white-space: nowrap; overflow: hidden; text-overflow:ellipsis;} /* 메인메뉴 2차 ul */
#gnb li li {display:block;text-align:left;padding:5px;color:#} /* 메인메뉴 2차 li */
#gnb li:hover ul {display:block;} /* 메인메뉴 2차 ul의 마우스 올렸을 때의 나타나는 상태 ~디스플레이만 빼고는 ~메인메뉴 2차 ul~에 가있어도 됨. */
/* 메인메뉴 2차의 항목들 관련 */
#gnb li li:hover {background:#1C1C1C;} /* 메인메뉴 2차 li ~항목~에 마우스 올렸을 때 배경색 */
#gnb li li:hover a {color:#C2CC22;} /* 메인메뉴 2차 메뉴에 마우스 올렸을 때 글자 색 */

/* 현재위치출력 */
#location .blank { clear:both; display:block; margin:0; padding:0; height:0; line-height:1px; font-size:1px; width:0; overflow:hidden;}
#location { margin:0px 0 0px 0; padding:0; list-style:none; background:#282828; border-bottom:0px solid #EBEBEB; height:20px; overflow:hidden;}
#location .location { display:inline; margin:5px 0 0; padding:0 10px; background:url(../images/arrow.gif) no-repeat right 5px; float:left;}
#location .location a { text-decoration:none; color:#7D7D7D; font:11px dotum; vertical-align:middle;}
#location .location a.location_home { overflow:hidden; display:block; background:url(../images/home.gif) no-repeat center top; width:20px; height:14px; padding:0; margin:0;}
#location .location a:hover { color:#0189dd; text-decoration:none; background-position: center -14px;}

/* 검색 */
#isSearch {margin:5px 0;padding:0;}
#isSearch .inputText {width:100px;_width:97px; height:14px; margin:0;padding:0 3px; border:1px solid #444444; background-color:#111111; color:#989898; font-family:dotum, "돋움"; font-size:11px;vertical-align:middle;float:left;}
#isSearch .submit {vertical-align:middle;margin:0;padding:0;float:left;}

/* 로그인 영역 */
#snb #logged #login_header {
float: left;
width: 100%;
border:0;
padding-bottom: 2px;
margin-bottom: 2px;
}
#snb #logged #logged_menu {
clear: both;
width:100%;
border: 1px solid #333333;
background-color: #1A1C22;
font: 11px dotum;
color: #767676;
padding: 5px 5px 0 5px;
letter-spacing: 0px;
margin: 3px 0 3px 0;
padding: 3px 0 0px 5px;
overflow: hidden;
}
#snb #logged #logged_menu .menu_separator {color:#4E4E4E;}
#snb #logged #music {display:none;}
#snb #logged #logout .bgp {
background-position: -60px -43px;
width: 55px;
height: 16px;
}
#snb #logged #info .bgp {
background-position: -149px -48px;
width: 54px;
height: 10px;
margin: 1px 3px 0 0;
}

#snb #login_eond_mynote #id .bgp {
float: left;
background-position: 0 -30px;
width: 12px;
height: 10px;
margin-left: 40px;
margin-top: 3px;
margin-right: 2px;
}
#snb #login_eond_mynote #pw .bgp {
float: left;
background-position: -12px -30px;
width: 52px;
height: 10px;
margin-top: 3px;
margin-right: 2px;
}
#snb #login_eond_mynote #btn_join .bgp {
background-position: 0px -43px;
width: 57px;
height: 16px;
display: inline-block;
}
#snb #login_eond_mynote #btn_forgotpw .bgp {
float: left;
width: 98px;
height: 13px;
background-position: -111px -30px;
margin-top:-1px;
}

#snb #login_eond_mynote .separator {
float: left;
height: 7px;
border-right: 1px solid #006B8F;
margin: 2px 0px 2px 0px;
overflow: hidden;
}

#snb  #login_eond_mynote #btn_login {
width: 57px;
height: 16px;
border-top:1px solid #151515;
border-left:1px solid #151515;
border-right:1px solid #1F1F1F;
border-bottom:1px solid #1F1F1F;
color:#B2B2B2;
font:italic 10px TAHOMA;
background:#070707;
}

#snb #login_eond_mynote #form_field input {width:85px;height:17px;background-color:#111111;border:0px;border-right:1px solid
#454545;border-bottom:1px solid #454545;font:10px tahoma;color:#575757;margin: 0 0 2px 0 ;padding:0px;padding-left:3px;padding-top:1px;ime-mode:inactive}

/*  컨텐츠 네비게이션바 메뉴 테두리 */
b.rtopW b, b.rbottomW b{display:block;height: 1px;overflow: hidden; background: #1C1C1C;}
b.rtopW b.r4, b.rbottomW b.r4{margin: 0 1px;height: 2px}
/* 컨텐츠 네비게이션바 */
#wnb {margin-top:5px;}
#wnb table {background:#1C1C1C;height:35px;padding:0 10px;width:100%;text-align:center;table-layout:fixed;font:11px dotum, verdana;}
#wnb table .home {width:75px;}

#sidebar .widgetA .title {border-bottom:1px dashed #333333;}